* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 0, 68);
  box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.9);
}
header h1 {
  color: #fff;
}
.message-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.message {
  display: none;
  font-size: larger;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  position: fixed;
}
.error {
  display: block;
  background-color: rgb(231, 31, 31);
}
.succes {
  display: block;
  background-color: rgb(34, 246, 144);
}
figure {
  overflow: hidden;
  display: flex;
}
figure img {
  object-fit: cover;
  width: 100%;
}

.img-main-container {
  height: 200px;
  width: 200px;
  border-radius: 0 15px;
  box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.9);
  transition: 0.2s;
}
.img-main-container:hover {
  cursor: pointer;
  width: 210px;
  height: 210px;
}

button {
  background-color: rgb(255, 0, 68);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  box-shadow: 0px 2px 5px rgba(100, 100, 100, 0.9);
  cursor: pointer;
}
button:hover {
  transition: 0.1s;
  filter: saturate(80%);
}
button:active {
  filter: saturate(100%);
}
.button-reload {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: 0.2s;
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.modal {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: fixed;
  top: 0;
  color: red;
}
.toggle {
  transition: 0.5s;
  opacity: 0.7;
  display: flex;
  align-content: center;
  justify-content: center;
}
.modal-img-container {
  width: 500px;
  height: 500px;
  min-width: 310px;
  position: fixed;
  border-radius: 15px;
  left: calc(50% - 250px);
  top: calc(50% - 250px);
}
.modal-img-container img {
  opacity: none;
}

.container {
  display: grid;
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px;
  row-gap: 20px;
  justify-items: center;
}

.main-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fiLL, 215px);
  grid-auto-rows: 280px;
  gap: 9px;
  place-items: center;
  place-content: center;
}
.item-container {
  height: 280px;
  display: grid;
  align-content: space-evenly;
  justify-items: center;
}
.item-container button {
  width: 120px;
  font-size: 11px;
  border-radius: 5px;
}
.uploading-form {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 80px);
  grid-template-columns: 100%;
  gap: 5px;
}
.uploading-form button {
  width: 50%;
  margin: 10px auto;
  border-radius: 5px;

}

.file-select {
  width: 100%;
  border-radius: 5px;
}
.file-label {
  display: flex;
  padding: 20px 10px;
  width: 100%;
  height: 100%;
  background-color: rgba(237, 237, 237, 0.582);
  color: rgb(180, 180, 180);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: .3s;
}
.file-label:hover {
  background-color: rgba(199, 199, 199, 0.582);
  color: rgb(255, 255, 255);
}

.file-select input[type="file"] {
  display: none;
}

@media (max-width: 490px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 190px);
    grid-auto-rows: 270px;
  }
  .img-main-container {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 440px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 180px);
    grid-auto-rows: 260px;
  }
  .img-main-container {
    width: 170px;
    height: 170px;
  }
}
@media (max-width: 415px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 170px);
    grid-auto-rows: 250px;
  }
  .img-main-container {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 395px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 160px);
    grid-auto-rows: 260px;
  }
  .img-main-container {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 375px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 150px);
    grid-auto-rows: 250px;
  }
  .img-main-container {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 355px) {

  .main-container {
    grid-template-columns: repeat(auto-fiLL, 310px);
    grid-auto-rows: 280px;
  }
  .img-main-container {
    width: 200px;
    height: 200px;
  }
  .container {
    padding: 0;
  }
}
